input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["auth_topic_host"]
    group_id => "auth_group_logstash"
    auto_offset_reset => "earliest"
    reconnect_backoff_ms => "10000"
  }
}

output{
  elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
  file {
    path => "/usr/share/logstash/syslogg.log"
#    codec => "json_lines"
  }
  stdout{codec => rubydebug}
}