input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["sys_topic"]
    group_id => "sys_group_logstash"
    auto_offset_reset => "earliest"
    reconnect_backoff_ms => "10000"
  }
}

output{
  file {
    path => "/usr/share/logstash/syslogg.log"
#    codec => "json_lines"
  }
  stdout{codec => rubydebug}
}